.main-area {
    display: grid;
    grid-template-rows: 400px 1fr;
    grid-template-columns: 49% 8px 49%;
}

.source-sql-area {
    grid-row: 1/1;
    grid-column: 1/1;
}

.placeholders-area {
    grid-row: 2/2;
    grid-column: 1/1;
}

.executable-sql-area {
    grid-row: 1/2;
    grid-column: 3/3;
}